<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>RG Portfolio</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

  <header>

    <div id="Name">
      Rafael A. Galdamez
    </div>

    <nav>
      <a id="navleft" href="index.html">About   | </a>
      <a id="navmiddle" href="portfolio.html"> Portfolio   | </a>
      <a id="navright" href="contact.html"> Contact</a>
    </nav>

  </header>

  <section id="BodyMain">

    <div class="aboutandconnect">

      <div id="ContactBox">
        <h1>Contact</h1>

        <hr>

        <form class="" action="index.html" method="post">
          Name <br>
          <input id="formname" type="text" name="name" value="" placeholder="Jose Gonzalez">
          <br><br>Email <br>
          <input id="formemail" type="text" name="email" value=""
          placeholder="example@cnn.com">
          <br><br>Message <br>
          <input id="formmessage" type="text" name="message" value="">
          <br><br>
          <input id="submitbutton" type="submit" value="Submit">
        </form>

      </div>

      <div id="ConnectBox">
        <h1>Connect with Me</h1>

        <hr>

        <a id="githubicon" href="https://github.com/Galdamezra"><img src="assets/images/github.png" alt="www.linkedin.com"></a>
        <a id="linkedinicon" href="https://www.linkedin.com/in/rafael-galdamez-85863b6/"><img src="assets/images/LI.png" alt="www.linkedin.com"></a>
        <a id="soicon" href="http://stackoverflow.com/users/7942144/rafael-galdamez"><img src="assets/images/SO.png" alt="www.linkedin.com"></a>

      </div>

  </div>

  </section>

  <footer>
    ©Copyright 2017 Rafael A. Galdamez O.
  </footer>

</body>

</html>
